# springDubboZookeeper

./: dubbo安装.doc  pom.xml  zookeeper安装.doc
dubbo-demo-interface/: .project  pom.xml
dubbo-demo-interface/src/main/java/org/moy/maven/domain/: User.java
dubbo-demo-interface/src/main/java/org/moy/maven/service/: UserService.java
dubbo-demo-service/: .project  pom.xml
dubbo-demo-service/src/main/java/com/moy/maven/service/impl/: UserServiceImpl.java
dubbo-demo-service/src/main/resources/: app.properties  spring-dubbo-provider.xml  spring-redis.xml  spring.xml
dubbo-demo-web/: .project  pom.xml
dubbo-demo-web/src/main/resources/: spring-dubbo-consumer.xml
